jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/elearningdb
jdbc_username=root
jdbc_password=sytz8680846
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
